def solution(answers):
    answer=[]
    supoza1='12345'
    supoza2='21232425'
    supoza3='3311224455'
    count1=0
    count2=0
    count3=0
    for i in range(len(answers)):
        if supoza1[(i%5)]==str(answers[i]):
            count1 +=1    
        if supoza2[i%8]==str(answers[i]):
            count2 +=1
        if supoza3[i%10]==str(answers[i]):
            count3 +=1
    countlist=[count1,count2,count3]
    maxcount=max(countlist)
    for i in range(len(countlist)):
        if countlist[i]==maxcount:
            answer.append(i+1)
    return answer
    """
    처음에 for문의 if 문에서 elif문을 씀으로서 각 수포자 모두가 정답을 체크하지 못하였다. -> 모두를 체크하기 위해 모두 if 로 수정
    """
